PORT = 4000
# DB_URI = "mongodb+srv://harshspatel:mahantswami123@cluster0.gbknrpq.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb://localhost:27017"
JWT_SECRET = DLFGJSGLDFKJSLKDFJGDJFHGKDSJDFHGKJDHFGKJDHFGSKLDVNDKLFGJNSDLFKG
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465 
SMPT_MAIL="upworkharsh1@gmail.com"
SMPT_PASSWORD="wYsLyFgUyFv8CTMd@"