PORT = 4000
DB_URI = "mongodb+srv://ankit_2711:Ankit123@cluster0.itlzj.mongodb.net/safal"
JWT_SECRET = DLFGJSGLDFKJSLKDFJGDJFHGKDSJDFHGKJDHFGKJDHFGSKLDVNDKLFGJNSDLFKG
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465 
SMPT_MAIL="upworkharsh1@gmail.com"
SMPT_PASSWORD="wYsLyFgUyFv8CTMd@"
SMPT_SERVICE=gmail
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465